Exercise.SignalR/Exercise.SignalR.Server/MainWindow.xaml

<Controls:MetroWindow x:Class="Exercise.SignalR.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise.SignalR.Server"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SignalR Server" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
        <local:InvertConverter x:Key="InverConvereter"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Width="200" Content="Start" Margin="6" Command="{Binding StartCommmand}"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverConvereter}}"/>
        <Button Width="200" Content="Stop" Grid.Column="2" Margin="6" Command="{Binding StopCommand}"
                IsEnabled="{Binding IsRunning}"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3" >
            <TextBlock Margin="6" Background="LightGray" Padding="10" Text="{Binding LogWindow}"/>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
